UWP_BackgroundBlinkIssue/UWP_BackgroundBlinkIssue/MainPage.xaml

<Page
    x:Class="UWP_BackgroundBlinkIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_BackgroundBlinkIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:agenda="using:UWP_BackgroundBlinkIssue.Agenda"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="1200" Height="900"
                  Background="DimGray">
            <ItemsControl x:Name="Regions" ItemsSource="{x:Bind MainViewModel.Regions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:LayoutTransformControl RenderTransformOrigin="0.5,0.5">
                            <controls:LayoutTransformControl.Transform>
                                <RotateTransform Angle="-90" />
                            </controls:LayoutTransformControl.Transform>
                            <Grid Height="1200" Width="900">
                                <agenda:AgendaControl ItemsSource="{Binding Items}"
                                              SwitchTime="{Binding SwitchTime}" />
                            </Grid>
                        </controls:LayoutTransformControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
